# spring-cloud-test

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/test/spring/cloud/: EurekaServerAppliaction.java
eurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
